<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="main.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="p-4">
        <button onclick="update()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Carrera completa</button>
        <button onclick="printScreen()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Imprimir</button>
        <button onclick="race()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Carrera</button>
        <button onclick="info()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Info</button>
    </div>
    <div id="app" class="flex flex-col rounded-lg items-start border border-black m-4 p-4">

    </div>
</body>

</html>